<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		/*1. h1에 {float: left;}주고 .header에 {float: right;}주거나
		  2. h1에 {position: absolute; top: 0;right: 0;}주고
		#headerWrap에 {position: relative;}주는 방법.*/

		/*header*/
		header#headerWrap{
			width: 1280px;
			margin: 0 auto; background: #888;position: relative;
		}
		h1{
			font-size:50px; text-align: center; 
			line-height: 130px;width: 230px; 
			background: rgba(0,50,0,0.2)
		}
		.header{
			width: 1050px; line-height: 130px; 
			position: absolute; top: 0;right: 0;
			background: rgba(0,80,0,0.2); 
		}
		.header .menu{
			width: 580px;text-align: center;
			float: left; margin: 0 55px 0 75px;
			background-color: rgba(200,0,0,0.2);
		}
		.header .menu li{width: 25%;float: left;}


		.header .login{width: 340px;text-align: center; 
			float: right;
			background: rgba(0,0,50,0.3);
		}
		.header .login li{width: 50%;float: left;}






		/*visual slide*/
		#visual
		#visual .slider{
			width: 1280px;height: 770px;
			margin: 0 auto; position: relative
		}
		/*.visual .slider .view*/ -----------여기부터 다시
		/*#visual .slider img.img{
			left: 50%;position: absolute;
		}
		#visual .slider li{
			position: absolute; top: 150px; height: 450px;
			background-color: rgba(100,0,100,0.2)
		}
		#visual .slider h3{width: 630px;font-size: 2.5em;margin-bottom: 30px;}
		#visual .slider p{width: 610px;margin-bottom: 30px;}
		#visual .slider a{width: 240px; }*/

		#visual


/*710 580 =130,65 90*/
	</style>
	<script>
		$(document).ready(function(){
			$(."slider").bxSlider();
		})
	</script>
</head>

<body>
	<header id="headerWrap">
		<h1>chavy</h1>
		<div class="header">
			<ul class="menu">
				<li>Home</li>
				<li>How It Works</li>
				<li>Company</li>
				<li>Career</li>
			</ul>
			<ul class="login">
				<li>Sign in</li>
				<li>Register</li>
			</ul>
		</div>
	</header>
	<visual id ="visual">
		<div class="slider">
			<ul class="view">
				<img src="images/bg01.jpg" alt="" class="img">
				<li>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur deleniti illo!</p>
					<a href="#">Request Demo</a>
				</li>
			</ul>
			<ul class="view">
				<img src="images/bg01.jpg" alt="" class="img">
				<li>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur deleniti illo!</p>
					<a href="#">Request Demo</a>
				</li>
			</ul>
			<ul class="view">
				<img src="images/bg01.jpg" alt="" class="img">
				<li>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur deleniti illo!</p>
					<a href="#">Request Demo</a>
				</li>
			</ul>


			
		</div>
	</visual>
</body>
</html>


<!-- position
clear:both;
display:block;
no-repeat -->