<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/jquery.bxslider.js"></script>

	<style>
		h4{text-align: center; line-height: 40px;}
		<style>
.wrap4{width: 1000px; height: 100px;margin: 0 auto;}
.wrap4 .third{
	height: 40px;width: 1000px; margin: 0 auto; text-align: center;
}
.wrap4 .third li{width: 20%; float: left;}
.wrap4 .third li>a{
	display: block;line-height: 40px;
}
.wrap4 .third li>a:hover{background-color: #fff; font-weight: bold;}



		.headerWrap{
			width: 1280px;  margin: 0 auto; 
			background-color: #666;
		}
		.header{
			width: 1280px; line-height: 65px; margin: 0 auto;text-align: center;
		}

		h1{text-align: center; line-height: 65px;
			width: 230px; margin:0 20px auto; 
			background-color: gray; font-size: 50px; font-weight: bold;
		}

		.

		.headerWrap .menu>li{
			float: left; line-height: 30px; width: 100%; 
			line-height: 120px; 
		}

		.headerWrap .logIn>li{float: left;line-height: 30px; display: block;}


	</style>
</head>
<body>

	<div class="headerWrap">
		<div class="header">
			<h1 class="logo"><a href="#">chavy</a></h1>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>How it Works</li>
					<li>Company</li>
					<li>Career</li>
				</ul>
			</div>
			<div class="logIn">
				<ul>
					<li>Sign in</li>
					<li>Register</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>