<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>hover</title>
	<style>
		.wrap{
			width: 40px;height: 40px;border: 3px solid #fff;
			border-radius: 50%;box-sizing: border-box;
			_background: skyblue;
			position:absolute;left: 50%;top: 50%;
			transform: translate(-50%, -50%);transition:0.3s;
			z-index: 1;
		}
		.wrap .bar1, .wrap .bar2{
			width: 25px;height: 3px;
			background-color: #fff;
			border-radius: 2px;
			position: absolute;
			left: 50%;top: 50%;transform: translate(-50%, -50%);
		}
		.wrap .bar2{transform: translate(-50%, -50%) rotate(90deg);}

		.photo{width: 300px;height: 300px;position: relative;overflow: hidden;}
		.photo img{
			position: absolute;left: 50%;top: 50%;
			transform: translate(-50%, -50%) scale(1.2);transition: 0.3s
		}
		.bg{
			width: 100%;height: 100%;
			position: relative;opacity: 0.4;transition: 0.3s;
		}
		.photo:hover img{transform: translate(-50%, -50%) scale(1.4);}
		.photo:hover .wrap{transform: translate(-50%, -50%) rotate(180deg)}
		.photo:hover .bg{opacity: 0.4;background: #000;}
	</style>
</head>
<body>
	<div class="photo">
		<img src="images/tour01.jpg" alt="" class=img>
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
		<div class="bg"></div>
	</div>
	
</body>
</html>