<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>search</title>
	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;}
		html,body{height: 100%;}
		body{background-image: url(images/bg02.jpg);
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.searchInp{width: 400px;height: 50px;
			border: 3px solid #000;
			border-radius: 25px;
			text-indent: 80px;
			font-size: 18px; font-weight: bold;
			box-shadow: 10px 10px 20px #000;
			background: #fff;
			position: relative;z-index: 1;
		}
		.searchBtn{width: 20px;height: 20px;
			background-image: url(images/search.jpg);
			text-indent: -9999px; 
			border: 0 none;
			position: absolute;right: 15px;top: 15px;
			z-index: 1;
		}
		.searchTitle{
			/*inline 테그라 text-indent 적용안돼서 블럭단위로 바꿔줘야함*/
			display: block;
			width: 60px;height: 20px;
			background-image: url(images/searchtext.jpg);
			text-indent: -9999px;
			position: absolute;
			top: 15px;left: 15px;
			z-index: 2;
		}
		.wrap{
			position: absolute;
			width: 400px;height: 50px;
			left: 50%;top: 50%;
			transform: translate(-50% -50%);
		}
		.img01{position: absolute;right: -100px;top: -250px;}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="images/content2.png" alt="" class="img01">
		<form action="#" mothod="get">
			<label for="searchTxt" class="searchTitle">searchtitle</label>
			<input type="text" id="searchTxt" name="search" placeholder="검색어를 입력하세요." class="searchInp">
			<button type="submit" class="searchBtn">search</button>
		</form>
	</div>
</body>
</html>